{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2023"],
    "moduleResolution": "node",
    "strict": true
  },
  "include": ["src/server/**/*"]  // Adjust this to your Node.js code location
}
